APP_NAME=duck-feed-api
ENVIRONMENT=development
ROLLBAR_TOKEN=ee7e86722daf479fb820c917321e0379
LOG_LEVEL=DEBUG

PORT=80
API_GATEWAY_CORS_MAX_AGE=3600
API_GATEWAY_ALLOWED_ORIGINS="*"

DATABASE_URL=postgres://user:password@localhost:5432/duck_feeds?sslmode=disable
